galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role allows to install a new image into Openstack.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []