galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role contains the instructions needed to reset a cluster.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []