galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role contains the instructions needed to give a worker node his floating ip instead of the private one in order to be reachable from the cluster.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []