# GENERAL
DEBUG=false

# NODE
NODE_ENV=development
PORT=8082

# GRAPHQL
GRAPHQL_PATH=/graphql

# DATABASE
DATABASE_URL=postgres://username:password@localhost:5432/graphmarket
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false