# GENERAL
DEBUG=false

# NODE
NODE_ENV=development
PORT=8080

# GRAPHQL
GRAPHQL_PATH=/graphql
GRAPHQL_PLAYGROUND=true
APOLLO_KEY=

# SERVICES
SERVICE_PRODUCTS_URL=http://localhost:8081/graphql
SERVICE_REVIEWS_URL=http://localhost:8082/graphql
SERVICE_INVENTORIES_URL=http://localhost:8083/graphql