galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role contains the instructions needed to setup an Openstack instance in order to be a Kubernetes node

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []