galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role contains the basic tasks that have to be done on every inventory node in order to have the necessary environment settings for our work.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []