galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role contains the tasks to erase the openstack structure created by openstack-setup

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
