---
project_auth_settings:
      auth_url: http://10.235.1.207/identity
      username: apollo-manager
      password: apollo
      project_domain_id: default
      project_name: apollo-instances
      user_domain_id: default

admin_auth_settings:
      auth_url: http://10.235.1.207/identity
      username: admin
      password: password
      project_domain_id: default
      project_name: admin
      user_domain_id: default

