---

- hosts: openstack
  roles:
    - openstack-retrieve-instances

# - name: Test Ping
#   hosts: instances
#   tasks:
#   - action: ping

- name: Echo hostname
  hosts: instances
  tasks:
  - shell: hostname
    register: result

  - debug:
      var: result
