galaxy_info:
  author: Giovanni Zotta, Carlo Corradini
  description: This role contains the tasks needed to spin up an Openstack instance.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
